spring.application.name=merval_bot
server.port=8080


##### Application properties #####
app.name='bot_merval'
app.desc='EMAs Diario (3,9,21,50)'
app.version='1.0.0'
app.url=http://localhost:8080
app.dev-name=JuanCremona
app.dev-email=juan_crub@outlook.com

#####  SPRING DOC PROPERTIES #####
springdoc.packages-to-scan=com.example.base
springdoc.show-actuator=true
springdoc.swagger-ui.disable-swagger-default-url=true
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

